<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alex Cahn | Developer</title>
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="#">Portfolio</a></li>
            <div class="social-buttons">
                <a href="https://www.facebook.com/alex.cahn.5" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/cahnalex/" target="_blank" class="fa fa-linkedin"></a>
                <a href="mailto:alexbcahn@gmail.com" target="_blank" class="fa fa-google"></a>
            </div>
        </ul>
    </nav>

    <h1>Projects</h1>

    <!-- fix format, add class to other video -->
    <div class="liri">
    <h2>Liri Bot</h2>
    <video  width="50%" height="50%" src="assets/images/liribot.webm" controls></video>
    </div>

    <div class="flocka">
        <h2>Flocka Time</h2>
        <img height="50%" width="50%" src="assets/images/flockatime.JPG" alt="flockatime">
    </div>

    <div class="crystal">
        <h2>Crystal Collector</h2>
        <img height="50%" width="50%" src="assets/images/crystal.JPG" alt="crystal">
    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>

</body>